﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Greentax
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Models;
    
    public partial class GreenTaxDatabaseEntities : DbContext, IGreentaxDatabaseContext
    {
        public GreenTaxDatabaseEntities()
            : base("name=GreenTaxDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public void MarkAsModified(GreenTax item)
        {
            Entry(item).State = EntityState.Modified;
        }

        public virtual DbSet<GreenTax> GreenTax { get; set; }
        public virtual DbSet<FuelTypes> FuelTypes { get; set; }

        public DbSet<GreenTax> Greentaxes => throw new NotImplementedException();

    }
}
