//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Greentax
{
    using System;
    using System.Collections.Generic;
    
    public partial class GreenTax
    {
        public int Id { get; set; }
        public string VehicleType { get; set; }
        public string Fuel { get; set; }
        public int FirstRegistration { get; set; }
        public int Rate { get; set; }
        public decimal IntervalMin { get; set; }
        public decimal IntervalMax { get; set; }
    }
}
